body {
  font-family: "Noto Sans KR";
  background-image: url("background.jpg");
  background-size: cover;
  height: 100%;
  padding: 0;
  margin: 0;
  /* width: 1920px;
  height: 1024px; */
}
.header {
  height: 100px;
  /* background-color: #ffffff; */
}
.main {
  height: 100%;
}
.logotitle {
  /* width: 396px; */
  height: 100px;
  padding-left: 50px;
  padding-top: 8px;
  /* border: 1px solid; */
}
.logo {
  width: auto;
  height: 100px;
  /* padding-left: 50px; */
  /* padding-top: 30px; */
  /* float: left; */
}
.login {
  /* position: relative; */
  margin: 0 auto;
  padding-top: 30px;
  width: 1000px;
  height: 600px;
  /* background-color: #ffffff; */
  /* left: 460px;
  top: 150.66px; */
}
.login div {
  float: left;
}
.login-left {
  /* float: left; */
  display: inline-block;
  width: 400px;
  height: 600px;
  background-color: #ffffff;
}
.login-right {
  /* float: right; */
  display: inline-block;
  width: 600px;
  height: 600px;
  /* background-color: skyblue; */
  background-image: url("bgimg.jpg");
  color: #ffffff;
  text-align: right;
}
.righttxt1 {
  width: 600px;
  height: 300px;
  text-align: center;
  padding-top: 270px;
  vertical-align: middle;
  font-weight: bold;
}
.righttxt2 {
  width: 580px;
  /* padding-top: 150px; */
  /* height: auto; */
  text-align: right;
  /* margin-right: 50px; */
  padding-right: 5px;
  font-weight: bold;
}
.help {
  vertical-align: bottom;
}
.content {
  /* display: block; */
  width: 270px;
  height: 440px;

  /* background-color: bisque; */
  /* margin: 0 auto; */
  margin-left: 60px;
  margin-top: 60px;

  text-align: center;
  /* padding-left: 20px; */
}
.logintext {
  width: 270px;
  height: 60px;
  font-family: Noto Sans KR;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 55px;
  text-align: left;
  /* background-color: lightgray; */
}
.input {
  height: 45px;
  margin-top: 10px;
  font-size: 8pt;
}
.input2 {
  height: 45px;
  margin-top: 15px;
  font-size: 10pt;
  text-align: center;
  width: 100%;
  text-decoration: underline;
}

.span {
  color: grey;
  /* float: left; */
  /* margin-left: 0; */
  /* float: left */
}

.footer {
  position: absolute;
  /* font-style: normal; */
  display: block;
  font-size: 14;
  width: 100%;
  height: 100px;
  text-align: center;
  bottom: 0;
}
