@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

body {
  height: 100vh;
  font-family: "Noto Sans KR";
  background-image: url("/src/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0;
  margin: 0;
}

.main {
  min-height: calc(100vh - 240px);
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.login {
  display: flex;
  margin: 0 auto;
  /* padding-top: 30px; */
  /* width: 1000px;
  height: 600px; */
  box-shadow: 0px 10px 20px gray;
}

.wave {
  opacity: 0.8;
  position: absolute;
  top: 75%;
  left: 75%;
  /* background: -webkit-linear-gradient(180deg, #6fc3ff, #72b3ff); */
  background: #6fc3ff;
  /* display: inline-block; */
  width: 800px;
  height: 800px;
  margin-left: -250px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 12000ms infinite linear;
}
@keyframes drift {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
.wave.-two {
  animation: drift 16000ms infinite linear;
  opacity: 0.5;
  background: #6fc3ff;
}
.wave.-three {
  opacity: 0.7;
  animation: drift 20000ms infinite linear;
}
